<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.26" />

<link rel="apple-touch-icon" href="https://leifwells.github.io/images/logo.png">


<link rel="canonical" href="https://leifwells.github.io/2016/04/15/about-me/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>About Me - Leif&#39;s Development Blog-o-rama</title>
    

<meta name="description" content="This is a narrative of my professional life. If this is too long for your attention-deprived mind, please visit my Linked In profile; but I am so very much more than my resume. Follow me on Twitter but be warned, I tweet about a many different things, not just technology. Last Updated: 2017-09-19T02:40:00Shadowboxes: The Beginning I&amp;rsquo;ve been a developer for more than 20 years. After months of stealing computer time at a local college to train myself in Macromedia Director, I was brought on to an interactive media team at IBM&amp;rsquo;s Eduquest to work on a children&amp;rsquo;s interactive CD-ROM story book based on Laura L.">

<meta property="og:title" content="About Me - Leif&#39;s Development Blog-o-rama">
<meta property="og:type" content="article">
<meta property="og:url" content="https://leifwells.github.io/2016/04/15/about-me/">
<meta property="og:image" content="https://leifwells.github.io/images/about.jpg">
<meta property="og:site_name" content="Leif&#39;s Development Blog-o-rama">
<meta property="og:description" content="This is a narrative of my professional life. If this is too long for your attention-deprived mind, please visit my Linked In profile; but I am so very much more than my resume. Follow me on Twitter but be warned, I tweet about a many different things, not just technology. Last Updated: 2017-09-19T02:40:00Shadowboxes: The Beginning I&amp;rsquo;ve been a developer for more than 20 years. After months of stealing computer time at a local college to train myself in Macromedia Director, I was brought on to an interactive media team at IBM&amp;rsquo;s Eduquest to work on a children&amp;rsquo;s interactive CD-ROM story book based on Laura L.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Leif&#39;s Development Blog-o-rama">
<meta name="twitter:url" content="https://leifwells.github.io/2016/04/15/about-me/">
<meta name="twitter:title" content="About Me - Leif&#39;s Development Blog-o-rama">
<meta name="twitter:description" content="This is a narrative of my professional life. If this is too long for your attention-deprived mind, please visit my Linked In profile; but I am so very much more than my resume. Follow me on Twitter but be warned, I tweet about a many different things, not just technology. Last Updated: 2017-09-19T02:40:00Shadowboxes: The Beginning I&amp;rsquo;ve been a developer for more than 20 years. After months of stealing computer time at a local college to train myself in Macromedia Director, I was brought on to an interactive media team at IBM&amp;rsquo;s Eduquest to work on a children&amp;rsquo;s interactive CD-ROM story book based on Laura L.">
<meta name="twitter:image" content="https://leifwells.github.io/images/about.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://leifwells.github.io/"
    },
    "headline": "About Me - Leif&#39;s Development Blog-o-rama",
    "image": {
      "@type": "ImageObject",
      "url": "https://leifwells.github.io/images/about.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-04-15T15:58:34JST",
    "dateModified": "2016-04-15T15:58:34JST",
    "author": {
      "@type": "Person",
      "name": "Leif&#39;s Development Blog-o-rama"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Leif&#39;s Development Blog-o-rama",
      "logo": {
        "@type": "ImageObject",
        "url": "https://leifwells.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "This is a narrative of my professional life. If this is too long for your attention-deprived mind, please visit my Linked In profile; but I am so very much more than my resume. Follow me on Twitter but be warned, I tweet about a many different things, not just technology.
 Last Updated: 2017-09-19T02:40:00
Shadowboxes: The Beginning I&rsquo;ve been a developer for more than 20 years. After months of stealing computer time at a local college to train myself in Macromedia Director, I was brought on to an interactive media team at IBM&rsquo;s Eduquest to work on a children&rsquo;s interactive CD-ROM story book based on Laura L."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(https://leifwells.github.io/images/default.jpg); background-size: cover; background-position: center;}.thumb-cdbfee246dc4d4eb10c292d0901cdbde { background-image: url(https://leifwells.github.io/images/default.jpg);}.thumb-e22641dc2dbb3eec76a16c5b5c781c55 { background-image: url(https://leifwells.github.io/images/2013-08-19_beach.jpg);}.thumb-a8fd49cdcf5b36a44428325058425991 { background-image: url(https://leifwells.github.io/images/2014-03-10-mblg-sidewalk.jpg);}.thumb-396a32d6a1a993ab4b3f3cb9fae44d8b { background-image: url(https://leifwells.github.io/images/2016-08-07-flowers.jpg);}.thumb-48e553dc142099c5df4ad4c60446c951 { background-image: url(https://leifwells.github.io/images/2016-09-04-sad-sake.jpg);}.thumb-df7d2987460f143de50f6e6644fbda8b { background-image: url(https://leifwells.github.io/images/2016-07-09-cheers.png);}.thumb-802db30961e518f758cd20fe7e8ef8d4 { background-image: url(https://leifwells.github.io/images/who_groot.jpg);}.thumb-94d4ff8df7522b36d7bcf2788adb0912 { background-image: url(https://leifwells.github.io/images/ng-conf-2016.jpg);}.thumb-b28a5bef689b46e3bfbf1d5527d2b070 { background-image: url(https://leifwells.github.io/images/2016-04-16_angularfire2.png);}.thumb-662c7a9b09dda0aadf01ee86c533fea4 { background-image: url(https://leifwells.github.io/images/2014-09-30-mblg.jpg);}.thumb-c4160315829f15b7fcc57d0a5179b3b9 { background-image: url(https://leifwells.github.io/images/about.jpg);}
      
       body { font-family: Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="https://leifwells.github.io/">Leif&#39;s Development Blog-o-rama</a>
        </div>
        
<div class="description">
  This is the place where Leif writes stuff down for other developers to read. Also, it is how he remembers stuff. And things.
</div>


      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-c4160315829f15b7fcc57d0a5179b3b9"></div>

  <header class="article-header">
    <h1 class="title">About Me</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-04-15T15:58:34JST">Apr 15, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://leifwells.github.io/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&title=About%20Me" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&text=About%20Me&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&t=About%20Me" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&title=About%20Me" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?About%20Me https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body">

<blockquote>
<p><strong>This is a narrative of my professional life. If this is too long for your attention-deprived mind, please visit <a href="https://www.linkedin.com/in/leifwells">my Linked In profile</a>; but I am so very much more than my resume. <a href="https://twitter.com/leifwells">Follow me on Twitter</a> but be warned, I tweet about a many different things, not just technology.</strong></p>
</blockquote>

<p>Last Updated: 2017-09-19T02:40:00</p>

<h2 id="shadowboxes-the-beginning">Shadowboxes: The Beginning</h2>

<p>I&rsquo;ve been a developer for more than 20 years. After months of stealing computer time at a local college to train myself in Macromedia Director, I was brought on to an interactive media team at IBM&rsquo;s Eduquest to work on a children&rsquo;s interactive CD-ROM story book based on Laura L. Seeley&rsquo;s <a href="http://www.amazon.com/The-Book-Shadowboxes-Story-ABCs/dp/0934601658">The Book of Shadowboxes: A Story of the ABC&rsquo;s</a>. This valuable experience lead me to becoming Technical Director of the Window 3.1 version of Shadowboxes as well as for The 1994 IBM Interactive Annual Report. The annual report project was so massive that nearly killed me.</p>

<p>After a brief stay at the Betty Ford Clinic for Interactive Developers I entered the wild world of freelancing. I was contracted to work for agencies and companies large and small including IBM (of course), UPS, Home Depot, and the CDC.</p>

<h2 id="the-atlanta-interactive-media-community">The Atlanta Interactive Media Community</h2>

<p>At this point I took the opportunity to lift my head and take a look around at the Atlanta development community. It basically didn&rsquo;t exist. New companies were popping up everywhere, new interactive departments inside large corporations were forming. The Web was taking off in a big way. A very big way. But no one knew each other. There was so much work, companies weren&rsquo;t even aware of other competing companies down the street.</p>

<p>With a lot of assistance and insistence from friends, we put together a party at a studio which volunteered as host and invited the entire disconnected community. It was huge. Everyone came. Connections were made. People were hired. Companies were engaged. It was amazing. I truly enjoyed being able to help people get work and help people find workers.</p>

<h2 id="poorly-laid-plans">Poorly Laid Plans</h2>

<p>Later, while working with a company called Caribiner I met some gentlemen who shared the same views about creative and technical development as I. We decided to create a start-up. It was a disaster. Partially planning, partially timing, but completely disastrous.</p>

<p>Then came 911 and everything else fell apart.</p>

<p>In 2002, I joined Realm Communications (now <a href="http://realmco.com/">Realm Integrated Marketing</a>) as their Technical Director working on CD-ROM and Web projects using Macromedia Director and Macromedia Flash.</p>

<h2 id="evangelist-at-roundbox">Evangelist at Roundbox</h2>

<p>In 2004 I began working with Roundbox Media as their Director of Multimedia Services. Roundbox was &mdash;&ndash; I use the past tense, as the company no longer exists &mdash;&ndash; a company that worked with clients in the educational field. We worked on various projects related to student assessments. At the same time I had taken over the management of the Atlanta Macromedia User Group (later to evolved as the Adobe User Group of Atlanta) as well as presenting at local user groups and conferences. I was building a name for myself in the rich Internet application space.</p>

<p>Roundbox Media grew into Roundbox Global and the management team decided to create a new position for me as Rich Internet Application Evangelist. Basically, I was doing all the things I was already doing, but now I could do them during the workday without making any project managers crazy. We moved into a new office space which had a huge meeting area. We could easily host meeting for 200 people. It was a very supportive environment for me and my community.</p>

<h2 id="continuing-with-education-companies">Continuing with Education Companies</h2>

<p>After Roundbox Global was sold, I moved on to <a href="http://www.measuredprogress.org/">Measured Progress</a>, another education company, as an Enterprise Architect. I worked on one large project which assisted teachers with creating student assessment questions. Later I assisted the Measured Progress UX team with creating prototypes for user testing, something I completely enjoyed.</p>

<p>I was assigned to move to Boston and work at a company Measured Progress had just purchased. I made plans, handed off all of my community responsibilities, and prepared to leave Atlanta. But the plan didn&rsquo;t pan out. Having lived in The South my entire life I was happy I didn&rsquo;t have to find out what it was like living where Winter was a serious matter.</p>

<h2 id="freelancing-and-re-educating">Freelancing and Re-educating</h2>

<p>I&rsquo;ve worked as a freelancer since leaving Measured Progress in 2012. I&rsquo;ve especially enjoyed working with <a href="http://www.digitalprimates.net/">Digital Primates</a> on a small Angular application and a massively huge Flex/Java application as well as working with <a href="https://www.simb.co/">Simb &amp; Company</a> on a few Angular micro sites. And in my spare time I&rsquo;ve learned. And learned.</p>

<h2 id="currently-under-contract-with-revunit">Currently Under Contract with RevUnit</h2>

<p>In October of 2016, I took a contract with <a href="http://revunit.com/">RevUnit</a>, a company based in Bentonville, Arkansas (with a new office in Las Vegas). They have me working on Ionic 3 mobile applications and Angular 4 Web applications with a really talented team.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&title=About%20Me" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&text=About%20Me&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&t=About%20Me" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f&title=About%20Me" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?About%20Me https%3a%2f%2fleifwells.github.io%2f2016%2f04%2f15%2fabout-me%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="https://leifwells.github.io/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://leifwells.github.io/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">About Me</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="https://leifwells.github.io/categories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="https://leifwells.github.io/categories/about/">About</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="https://leifwells.github.io/2016/04/15/rebooting--clearing-the-cache-of-my-professional-life/">
    <div class="thumb thumb-662c7a9b09dda0aadf01ee86c533fea4"></div>

    <div class="inner">
      <div class="title">Rebooting &amp; Clearing the Cache of My Professional Life</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-04-15T22:38:06JST">Apr 15, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "leifwellsblogorama" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">
  
  <div class="sections sidebar">
    
<section class="sidebar">
  <header>AUTHOR</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(https://leifwells.github.io/images/2015-08-12_profile_image.png);"></div>
      
      <div class="author-name">Leif Wells</div>
      <ul class="author-facts">
        
        <li><a href="https://twitter.com/leifwells" rel="nofollow" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/leifwells" rel="nofollow" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
      <div class="author-description"><p>Leif Wells is a presenter, author &amp; Web and mobile developer based in Atlanta.</div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>LATESTS</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="https://leifwells.github.io/2017/09/05/testing-in-ionic-code-coverage/">
    <div class="thumb thumb-cdbfee246dc4d4eb10c292d0901cdbde"></div>

    <div class="inner">
      <div class="title">Testing in Ionic: Code Coverage</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-09-05T22:19:35JST">Sep 5, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2017/08/27/testing-in-ionic-configure-existing-projects-for-testing/">
    <div class="thumb thumb-e22641dc2dbb3eec76a16c5b5c781c55"></div>

    <div class="inner">
      <div class="title">Testing in Ionic: Configure Existing Projects for Testing</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-08-27T16:24:28JST">Aug 27, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/06/12/getting-angular-cli-apps-to-work-inside-electron/">
    <div class="thumb thumb-a8fd49cdcf5b36a44428325058425991"></div>

    <div class="inner">
      <div class="title">Getting Angular CLI Apps to Work Inside Electron</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-06-12T11:41:41JST">Jun 12, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/06/09/ionic-2--angular-2-using-a-google-spreadsheet-as-a-data-source/">
    <div class="thumb thumb-396a32d6a1a993ab4b3f3cb9fae44d8b"></div>

    <div class="inner">
      <div class="title">Ionic 2 &amp; Angular 2: Using a Google Spreadsheet as a Data Source</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-06-09T15:31:45JST">Jun 9, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/06/03/ionic-local-notification-sound-custom-sound-and-file-placement/">
    <div class="thumb thumb-48e553dc142099c5df4ad4c60446c951"></div>

    <div class="inner">
      <div class="title">Ionic: Local Notification Sound, Custom Sound and File Placement </div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-06-03T22:15:27JST">Jun 3, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/05/30/setting-android-icons-with-local-notifications/">
    <div class="thumb thumb-df7d2987460f143de50f6e6644fbda8b"></div>

    <div class="inner">
      <div class="title">Setting Android Icons with Local Notifications</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-05-30T00:01:31JST">May 30, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/05/28/lessons-learned-unnamed-project-2016-05/">
    <div class="thumb thumb-802db30961e518f758cd20fe7e8ef8d4"></div>

    <div class="inner">
      <div class="title">Lessons Learned: Unnamed Project 2016-05</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-05-28T14:57:05JST">May 28, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/05/07/i-attended-ng-conf-2016.-yay/">
    <div class="thumb thumb-94d4ff8df7522b36d7bcf2788adb0912"></div>

    <div class="inner">
      <div class="title">I Attended ng-conf 2016. Yay!</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-05-07T18:35:39JST">May 7, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/04/16/angularfire-2-at-the-angularjs-mountain-view-meetup/">
    <div class="thumb thumb-b28a5bef689b46e3bfbf1d5527d2b070"></div>

    <div class="inner">
      <div class="title">AngularFire 2 at the AngularJS Mountain View Meetup</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-04-16T12:21:17JST">Apr 16, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="https://leifwells.github.io/2016/04/15/rebooting--clearing-the-cache-of-my-professional-life/">
    <div class="thumb thumb-662c7a9b09dda0aadf01ee86c533fea4"></div>

    <div class="inner">
      <div class="title">Rebooting &amp; Clearing the Cache of My Professional Life</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-04-15T22:38:06JST">Apr 15, 2016</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    
<section class="sidebar">
  <header>CATEGORIES</header>
  <div>
    <ul class="terms">
      <li><a href="https://leifwells.github.io/categories/development">development</a></li><li><a href="https://leifwells.github.io/categories/about">about</a></li><li><a href="https://leifwells.github.io/categories/conferences">conferences</a></li>
    </ul>
  </div>
</section>



    
<section class="sidebar">
  <header>TAGS</header>
  <div>
    <ul class="terms">
      <li><a href="https://leifwells.github.io/tags/angular">angular</a></li><li><a href="https://leifwells.github.io/tags/ionic">ionic</a></li><li><a href="https://leifwells.github.io/tags/android">android</a></li><li><a href="https://leifwells.github.io/tags/cordova">cordova</a></li><li><a href="https://leifwells.github.io/tags/mobile">mobile</a></li><li><a href="https://leifwells.github.io/tags/e2e">e2e</a></li><li><a href="https://leifwells.github.io/tags/end-to-end-testing">end-to-end-testing</a></li><li><a href="https://leifwells.github.io/tags/ios">ios</a></li><li><a href="https://leifwells.github.io/tags/tdd">tdd</a></li><li><a href="https://leifwells.github.io/tags/test-driven-development">test-driven-development</a></li>
    </ul>
  </div>
</section>



  </div>

  <div class="section">
    <a class="twitter-timeline" href="https://twitter.com/leifwells" data-widget-id="721086398992920577">Tweets by @leifwells</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
    <a href="https://twitter.com/leifwells" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @leifwells</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>

  
</aside>
  

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>Copyright &copy; Leif Wells, leifwells.github.io and leifwells.com, 2016. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to Leif Wells, leifwells.github.io and leifwells.com with appropriate and specific direction to the original content.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

