<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://leifwells.github.io/css/styles.css">
    <link rel="stylesheet" href="https://leifwells.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://leifwells.github.io//index.xml">
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <title>Getting Angular CLI Apps to Work Inside Electron - Leif&#39;s Development Blog-o-rama</title>
    <meta property='og:title' content="Getting Angular CLI Apps to Work Inside Electron - Leif&#39;s Development Blog-o-rama">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://leifwells.github.io/2016/06/12/getting-angular-cli-apps-to-work-inside-electron/">
    
    <meta property="og:image" content="https://leifwells.github.io/images/default.jpg">

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://leifwells.github.io/">Leif&#39;s Development Blog-o-rama</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://leifwells.github.io/"/>
        <meta itemprop="dateModified" content="2016-06-12T11:41:41-04:00">
        <meta itemprop="headline" content="Getting Angular CLI Apps to Work Inside Electron">
        <meta itemprop="description" content="I started working on a new Electron application using the Angular CLI and found a solution to a show-stopping problem that I thought that I should share.
What is Electron? For those who haven&rsquo;t heard of it, Electron is a technology that combines Node and Chromium and allows Web developers to build desktop applications using their skills with HTML/CSS/JavaScript. Electron was built by Github as a shell for their Atom coding tool.">
        <meta itemprop="url" content="https://leifwells.github.io/2016/06/12/getting-angular-cli-apps-to-work-inside-electron/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://leifwells.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://leifwells.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Leif&#39;s Development Blog-o-rama">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2016-06-12T11:41:41-04:00">Sun, Jun 12, 2016</time>
          <h1 class="article-title">Getting Angular CLI Apps to Work Inside Electron</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>I started working on a new Electron application using the Angular CLI and found a solution to a show-stopping problem that I thought that I should share.</p>

<h2 id="what-is-electron">What is Electron?</h2>

<p>For those who haven&rsquo;t heard of it, <a href="http://electron.atom.io/">Electron</a> is a technology that combines <a href="https://nodejs.org/">Node</a> and <a href="https://www.chromium.org/Home">Chromium</a> and allows Web developers to build desktop applications using their skills with HTML/CSS/JavaScript. Electron was built by <a href="https://github.com/">Github</a> as a shell for their <a href="https://atom.io/">Atom</a> coding tool. <a href="https://slack.com/">Slack</a> and Microsoft&rsquo;s <a href="https://code.visualstudio.com/">Visual Studio Code</a> are built using Electron. Take a look at some of the applications out there that were <a href="http://electron.atom.io/apps/">built using Electron</a>.</p>

<h2 id="what-is-the-angular-cli">What is the Angular CLI?</h2>

<p>I decided that I would build my new desktop application with Angular 2 which is currently in the release candidate stage. I also decided I was going to use the new <a href="https://cli.angular.io/">Angular CLI</a> &mdash; currently in beta &mdash; to assemble this application. The Angular CLI allows developers to assemble an Angular 2 application quickly and easily. If you are interested in using Angular 2 you should really take a look at Angular CLI.</p>

<h2 id="the-problem">The Problem</h2>

<p>After using the Angular CLI to create an Angular project, testing that project as a Web project (outside of Electron) making sure it works, I fired up the Electron app and loaded the project. I was immediately presented with the following errors in the console:</p>

<blockquote>
<p><code>GET file:///ember-cli-live-reload.js net::ERR_FILE_NOT_FOUND</code><br />
<code>GET file:///vendor/es6-shim/es6-shim.js net::ERR_FILE_NOT_FOUND</code><br />
<code>GET file:///vendor/reflect-metadata/Reflect.js net::ERR_FILE_NOT_FOUND</code><br />
<code>GET file:///vendor/systemjs/dist/system.src.js net::ERR_FILE_NOT_FOUND</code><br />
<code>GET file:///vendor/zone.js/dist/zone.js net::ERR_FILE_NOT_FOUND</code><br /></p>
</blockquote>

<h2 id="the-solution">The Solution</h2>

<p>To me, these errors made no sense. It probably won&rsquo;t make sense to anyone else. It took a few tries and Google search key words for me to find <a href="http://stackoverflow.com/a/37663447/5937538">this problem and solution on Stack Overflow</a> so I thought I&rsquo;d mention it here to hopefully give it some more weight with Google. Special thanks to the mysterious Alex P for taking the time to publish this solution.</p>

<p>The solution is fairly simple. In your Angular application&rsquo;s <code>index.html</code> that was generated by the Angular CLI find this line found inside your head tag:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;base href=&quot;/&quot;&gt;</code></p>

<p>Change this line to:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;base href=&quot;./&quot;&gt;</code></p>

<p>After making this suggested change my errors went away and my Angular application worked perfectly. From this point I was able to run the <code>ng build --watch</code> command in terminal to watch for changes in my Angular application&rsquo;s code and simply refresh the Electron application to see the changes.</p>

<p>It is my hope that this tip saves people some grief. Good luck.</p>

<p><a href="https://twitter.com/leifwells" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @leifwells</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?&lsquo;http&rsquo;:&lsquo;https&rsquo;;if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+&rsquo;://platform.twitter.com/widgets.js&rsquo;;fjs.parentNode.insertBefore(js,fjs);}}(document, &lsquo;script&rsquo;, &lsquo;twitter-wjs&rsquo;);</script></p>

        </div>


        <aside>
          <div class="section"><a href="https://leifwells.github.io/tags/Angular" class="tag">Angular</a> <a href="https://leifwells.github.io/tags/Electron" class="tag">Electron</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fleifwells.github.io%2f2016%2f06%2f12%2fgetting-angular-cli-apps-to-work-inside-electron%2f&t=Getting%20Angular%20CLI%20Apps%20to%20Work%20Inside%20Electron" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fleifwells.github.io%2f2016%2f06%2f12%2fgetting-angular-cli-apps-to-work-inside-electron%2f&text=Getting%20Angular%20CLI%20Apps%20to%20Work%20Inside%20Electron&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fleifwells.github.io%2f2016%2f06%2f12%2fgetting-angular-cli-apps-to-work-inside-electron%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fleifwells.github.io%2f2016%2f06%2f12%2fgetting-angular-cli-apps-to-work-inside-electron%2f&title=Getting%20Angular%20CLI%20Apps%20to%20Work%20Inside%20Electron" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          <div id="disqus_thread"></div>
          <script type="text/javascript">
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'leifwellsblogorama';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  
  
  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2017/09/05/testing-in-ionic-code-coverage/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Tue, Sep 5, 2017</time>
      <h2 class="title">Testing in Ionic: Code Coverage</h2>
      <div class="summary">Today, an update made to the ionic-unit-testing-example project that will be helpful for Ionic developers: code coverage. I thought that a discussion about this feature, and details as to how to add code coverage to your current Ionic projects would be helpful.
What is Code Coverage? Wikipedia says &ldquo;code coverage is a measure used to describe the degree to which the source code of a program is executed when a particular test suite runs.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2017/08/27/testing-in-ionic-configure-existing-projects-for-testing/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Sun, Aug 27, 2017</time>
      <h2 class="title">Testing in Ionic: Configure Existing Projects for Testing</h2>
      <div class="summary">So, you have an existing Ionic project and now you want to start unit testing and end-to-end testing it. A great way to configure your existing project for testing is use the ionic-unit-testing-example project on Github. This post will provide you with step-by-step instructions on how to add modules and files from that project into your own project so you may begin testing your project.
While the name of the project is ionic-unit-testing-example, the project actually sets up two kinds of testing: unit testing and end-to-end (E2E) testing.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/06/12/getting-angular-cli-apps-to-work-inside-electron/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Sun, Jun 12, 2016</time>
      <h2 class="title">Getting Angular CLI Apps to Work Inside Electron</h2>
      <div class="summary">I started working on a new Electron application using the Angular CLI and found a solution to a show-stopping problem that I thought that I should share.
What is Electron? For those who haven&rsquo;t heard of it, Electron is a technology that combines Node and Chromium and allows Web developers to build desktop applications using their skills with HTML/CSS/JavaScript. Electron was built by Github as a shell for their Atom coding tool.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/06/09/ionic-2--angular-2-using-a-google-spreadsheet-as-a-data-source/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Thu, Jun 9, 2016</time>
      <h2 class="title">Ionic 2 &amp; Angular 2: Using a Google Spreadsheet as a Data Source</h2>
      <div class="summary">This week I was asked by my friend Chris Griffith about using a Google spread sheet as a data source for a prototype he was building. Both Chris and I build prototypes as part of our daily jobs, so the question makes sense; what happens when you need to use archived data &mdash; data that you need will need to update from time to time &mdash; but you don&rsquo;t have the time to build a server application or use something like Firebase to deliver the content?</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/06/03/ionic-local-notification-sound-custom-sound-and-file-placement/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Fri, Jun 3, 2016</time>
      <h2 class="title">Ionic: Local Notification Sound, Custom Sound and File Placement </h2>
      <div class="summary">I&rsquo;m creating an Ionic 2 and Ionic Native code sample for using Local Notifications and thought I&rsquo;d take a moment to write up a post about notification sounds.
Lets take a look at the typical code to create a Local Notification in Ionic 1:
 In the object being passed to the schedule method you see a sound property. This property is set to the default sound represented by 'res://platform_default' which, of course, is the sound that the user has selected as their notification sound.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/05/30/setting-android-icons-with-local-notifications/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Mon, May 30, 2016</time>
      <h2 class="title">Setting Android Icons with Local Notifications</h2>
      <div class="summary">My previous post lamented my ignorance about setting up Android icons for Local Notifications in an Ionic 1 project. I found a lot of speculation in my Google search as to how to handle them but not a lot of explanation or examples. In this post I am presenting the results of the research I completed on this topic during a recent project.
Understanding How Notifications Work on Android The Android platform a notification requires two icons.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/05/28/lessons-learned-unnamed-project-2016-05/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/default.jpg);"></div>
    <div class="detail">
      <time>Sat, May 28, 2016</time>
      <h2 class="title">Lessons Learned: Unnamed Project 2016-05</h2>
      <div class="summary">An Unnamed Project Last month my friends at Skyward Interactive requested my assistance with a project that needed a cross-platform mobile solution. The project, which will remain unnamed because the client is a start-up, is a prototype for a service and required phone, tablet and server development. The phone apps is for customers, the tablet app is for administrators and the server ties them all together.
For mobile development Skyward typically builds native iOS applications, but most of their iOS resources were tied up with other projects and since this project had a short deadline and budget they asked me if I could assemble the iOS and Android phone solution.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/05/07/i-attended-ng-conf-2016.-yay/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/ng-conf-2016.jpg);"></div>
    <div class="detail">
      <time>Sat, May 7, 2016</time>
      <h2 class="title">I Attended ng-conf 2016. Yay!</h2>
      <div class="summary">This week I attended ng-conf for the first time. Last year I tried to get tickets in the lottery but ended up watching online with most everyone else. Of course, I rewatched several of the sessions several times trying to drain every drop of knowledge from these presenters.
This year I took up egghead.io on their &ldquo;buy a workshop ticket and you can buy a conference ticket instead of trying to get a lottery ticket&rdquo; offer.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/04/16/why-everythingisinbeta/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/EverythingIsInBeta_Twitter_Search.png);"></div>
    <div class="detail">
      <time>Sat, Apr 16, 2016</time>
      <h2 class="title">Why EverythingIsInBeta?</h2>
      <div class="summary">I&rsquo;m trying to keep track of several projects currently in beta using the Twitter hashtag #EverythingIsInBeta. It&rsquo;s more of an information point rather than something actually useful but, hey, it&rsquo;s Twitter. When was Twitter ever useful?
MY BRAIN HURTS! But seriously, it&rsquo;s difficult to jump in and learn new technology. It makes it even more difficult when that technology is in beta. It becomes frustratingly dumbfounding when that beta technology is dependent upon other beta technologies.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://leifwells.github.io/2016/04/16/angularfire-2-at-the-angularjs-mountain-view-meetup/" class="clearfix">
    <div class="image" style="background-image: url(https://leifwells.github.io/images/2016-04-16_angularfire2.png);"></div>
    <div class="detail">
      <time>Sat, Apr 16, 2016</time>
      <h2 class="title">AngularFire 2 at the AngularJS Mountain View Meetup</h2>
      <div class="summary">&ldquo;I&rsquo;m building an Ionic 2 starter with social login using Firebase!&rdquo; said hundreds of developers participating in the Ionic 2 beta. Yeah, I&rsquo;m doing it as well. It&rsquo;s not a bad idea. Usually, if your app uses online data your users will be required to login. Creating a starter app &mdash;&ndash; a set of code from which you can base a new application upon &mdash;&ndash; would certainly save time and effort creating new applications.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="https://leifwells.github.io/categories/development">development</a><a href="https://leifwells.github.io/categories/about">about</a><a href="https://leifwells.github.io/categories/conferences">conferences</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://leifwells.github.io/tags/angular">angular</a><a href="https://leifwells.github.io/tags/ionic">ionic</a><a href="https://leifwells.github.io/tags/android">android</a><a href="https://leifwells.github.io/tags/cordova">cordova</a><a href="https://leifwells.github.io/tags/mobile">mobile</a><a href="https://leifwells.github.io/tags/e2e">e2e</a><a href="https://leifwells.github.io/tags/end-to-end-testing">end-to-end-testing</a><a href="https://leifwells.github.io/tags/ios">ios</a><a href="https://leifwells.github.io/tags/rxjs">rxjs</a><a href="https://leifwells.github.io/tags/tdd">tdd</a>
    </div>
  </div>
  

  <div class="section">
    <header><div class="title">Tweets!</div></header>
    <a class="twitter-timeline" href="https://twitter.com/leifwells" data-widget-id="721086398992920577">Tweets by @leifwells</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
    <a href="https://twitter.com/leifwells" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @leifwells</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  
</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>Copyright &copy; Leif Wells, leifwells.github.io and leifwells.com, 2016. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited. Excerpts and links may be used, provided that full and clear credit is given to Leif Wells, leifwells.github.io and leifwells.com with appropriate and specific direction to the original content.</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-79044526-1', 'auto');
    ga('send', 'pageview');
    </script>
    

  </body>
</html>

</div>
